@import "bootstrap.less";

body {
	padding-top: 70px;
}

section {
	padding-top: 40px;
}

figure { 
	margin: 0;
	height: 250px;
}

/* Footer
-------------------------------------------------- */
.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid #e5e5e5;
}
.footer p {
  margin-bottom: 0;
  color: #555;
}